#define DEMO_ALL_SIZE 8448
#define ADDR_DEMO_ALL_REG0 0x0UL
#define DEMO_ALL_REG0_FIELD00_OFFSET 1
#define DEMO_ALL_REG0_FIELD00 0x2UL
#define DEMO_ALL_REG0_FIELD01_OFFSET 4
#define DEMO_ALL_REG0_FIELD01 0xf0UL
#define DEMO_ALL_REG0_FIELD02_OFFSET 8
#define DEMO_ALL_REG0_FIELD02 0x700UL
#define ADDR_DEMO_ALL_REG1 0x4UL
#define DEMO_ALL_REG1_PRESET 0x123UL
#define ADDR_DEMO_ALL_REG2 0x8UL
#define DEMO_ALL_REG2_FIELD10_OFFSET 0
#define DEMO_ALL_REG2_FIELD10 0xffffUL
#define DEMO_ALL_REG2_FIELD11_OFFSET 16
#define DEMO_ALL_REG2_FIELD11 0xffffffffff0000ULL
#define ADDR_DEMO_ALL_BLOCK1 0x10UL
#define DEMO_ALL_BLOCK1_SIZE 16
#define ADDR_DEMO_ALL_BLOCK1_B1REG0 0x10UL
#define ADDR_DEMO_ALL_BLOCK1_B1REG1 0x14UL
#define DEMO_ALL_BLOCK1_B1REG1_F0_OFFSET 0
#define DEMO_ALL_BLOCK1_B1REG1_F0 0x1UL
#define DEMO_ALL_BLOCK1_B1REG1_F1_OFFSET 1
#define DEMO_ALL_BLOCK1_B1REG1_F1 0xfffffffeUL
#define ADDR_DEMO_ALL_BLOCK1_B1REG2 0x18UL
#define ADDR_DEMO_ALL_SUB1 0x20UL
#define DEMO_ALL_SUB1_SIZE 16
#define ADDR_DEMO_ALL_SUB2 0x30UL
#define DEMO_ALL_SUB2_SIZE 16
#define ADDR_DEMO_ALL_SUB3 0x1000UL
#define DEMO_ALL_SUB3_SIZE 4096
#define ADDR_DEMO_ALL_ARR1 0x2000UL
#define DEMO_ALL_ARR1_SIZE 8
#define ADDR_DEMO_ALL_ARR1_0 0x2000UL
#define DEMO_ALL_ARR1_0_SIZE 4
#define ADDR_DEMO_ALL_ARR1_0_AREG1 0x2000UL
#define ADDR_DEMO_ALL_ARR1_1 0x2004UL
#define DEMO_ALL_ARR1_1_SIZE 4
#define ADDR_DEMO_ALL_ARR1_1_AREG1 0x2004UL
#define ADDR_DEMO_ALL_RAM_RO1 0x2080UL
#define DEMO_ALL_RAM_RO1_SIZE 4
#define ADDR_DEMO_ALL_RAM_RO1_VALUE 0x0UL
